// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@primary-color1: #404040;
@font-color:#FFFAFA;
@primary-color:#C4C4C4;
.flex-center {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.padding{
	padding: 2% 0;
}

html, body {
	height: 100%;
font-family: 'Gayathri', sans-serif;
	
}

html {
	font-size: 62.5%;}
h1 {
font-size: 5rem;}
h2 {
	font-size: 3rem;
	text-align: center;
}
h3{
	font-size: 2.5rem;
	padding: 4% 0;
	border-bottom: .01rem solid;
}
p:hover {
	color:black;}

h4{
	font-size: 2rem;
}
hr {
	border: 5px solid #839889;
	border-radius: 2px;}
i{
  
	color: #839889;
	font-size: 4rem;
	padding-left: 9%;
	padding-top: 1.3%;
		
	  }

header{

	background-color: @primary-color1
}
 nav {
	.flex-center();	
    
  a {
	color:@font-color;
    padding: 2%;
	text-align: center;	
	text-decoration: none;
	font-size: 2rem;
 
}
}

   a:hover {
    color:black;}
 


.heading{
	height: 60vh;
	background-image: url('../images/header.jpg');
	background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
	text-align: center;
	padding: 10% 0;
P{
	font-size: 2rem;
	padding: 1% 0;
}
}	

 
.about-section {
	padding: 2% 0;
	background-color: @primary-color;
	color:@font-color;

div {
	display: flex;
	justify-content: center;
	margin: 1%;
	.padding();
	  
p {
	width: 60%;
	text-align: center;
	font-size: 3rem;
	 

  }
 }
}
.Skills {
	background-color: @primary-color;
	height: 20vh;
	.padding();
	@media ( max-width: 650px ) {
		height: 55vh;
	}
	
  .skills-items{
	display: flex;
	justify-content: space-around;
	@media ( max-width: 650px ) {
		display: flex;
		flex-direction: column;
		padding:  4% 0 0 40%;
	
	}
		
	li{
		font-size: 3rem;
		 padding: 2% 2%;
		
	}	 
 }
}
.work-history{
	height: 35vh;
	background-color: @primary-color;
	color: @font-color;
	padding: 3% 0;
	

.work-items{
	.flex-center();
	padding: 1% 0;
	
	
	p{
		font-size: 2rem;
		border-bottom: .01rem solid;
		border-top: .01rem solid;
		.padding();
        
		
		
  }
 }
}

.contact{
	background-color: @primary-color;
	font-size: 2rem;
	padding: 2%;

}
footer{
	font-size: 3rem;
	text-align: center;
	padding: 3%;
	background-color:@primary-color1;
}